<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/frameStyle"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lifecycleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mGrid"
            style="@style/ButtonStyle"
            android:text="@string/grid_view"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnDataSend"
            style="@style/ButtonStyle"
            android:text="@string/send"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</FrameLayout>

